<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJN-gP-xtA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s4W-XR-W0h">
            <objects>
                <viewController id="cJN-gP-xtA" customClass="HomeViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfZ-o0-Twq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudoku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iac-PS-yiB">
                                <rect key="frame" x="107" y="128" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="n0Z-Ke-YEr"/>
                                    <constraint firstAttribute="height" constant="40" id="yDx-R9-jn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="52P-Bm-G75">
                                <rect key="frame" x="107" y="626" width="200" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-lD-vKK">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.93512028459999996" green="1" blue="0.58030807969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ghW-a0-Xen"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ebH-0z-72s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-Zj-YL3">
                                        <rect key="frame" x="0.0" y="52" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="1" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gsQ-1f-yrq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="How to play">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="J7s-m5-mzv" kind="show" id="Udp-Ns-Cgm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-nj-Hke">
                                        <rect key="frame" x="0.0" y="104" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="1" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xsI-wZ-s7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showBoard:" destination="cJN-gP-xtA" eventType="touchUpInside" id="9Fl-U9-bx2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-EY-nqC">
                                        <rect key="frame" x="0.0" y="156" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.93512028459999996" green="1" blue="0.58030807969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WIe-ls-D0j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAbout:" destination="cJN-gP-xtA" eventType="touchUpInside" id="f4L-IX-DEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pig" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-lP-ojv">
                                <rect key="frame" x="86" y="188" width="242" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DoN-lP-ojv" secondAttribute="height" multiplier="40:69" id="lEx-D7-ftW"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-a8-bMG">
                                <rect key="frame" x="169.5" y="410.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GRP-Ff-Ew4"/>
                                    <constraint firstAttribute="width" constant="75" id="fGH-ek-QpW"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9j-l0-BKP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9j-l0-BKP" firstAttribute="bottom" secondItem="52P-Bm-G75" secondAttribute="bottom" constant="40" id="3MC-WF-fql"/>
                            <constraint firstItem="iac-PS-yiB" firstAttribute="centerX" secondItem="hfZ-o0-Twq" secondAttribute="centerX" id="83m-hH-aZ6"/>
                            <constraint firstItem="iac-PS-yiB" firstAttribute="top" secondItem="g9j-l0-BKP" secondAttribute="top" constant="80" id="DRP-8c-YWb"/>
                            <constraint firstItem="DoN-lP-ojv" firstAttribute="centerX" secondItem="hfZ-o0-Twq" secondAttribute="centerX" id="LU1-Wg-mge"/>
                            <constraint firstItem="52P-Bm-G75" firstAttribute="leading" secondItem="iac-PS-yiB" secondAttribute="leading" id="QG4-ps-YHO"/>
                            <constraint firstItem="vjb-a8-bMG" firstAttribute="centerX" secondItem="hfZ-o0-Twq" secondAttribute="centerX" id="amc-mv-Jdb"/>
                            <constraint firstItem="iac-PS-yiB" firstAttribute="trailing" secondItem="52P-Bm-G75" secondAttribute="trailing" id="eo3-gk-CGo"/>
                            <constraint firstItem="DoN-lP-ojv" firstAttribute="top" secondItem="iac-PS-yiB" secondAttribute="bottom" constant="20" id="qfW-tY-paL"/>
                            <constraint firstItem="52P-Bm-G75" firstAttribute="top" secondItem="DoN-lP-ojv" secondAttribute="bottom" constant="20" id="uBT-tx-Ges"/>
                            <constraint firstItem="vjb-a8-bMG" firstAttribute="centerY" secondItem="hfZ-o0-Twq" secondAttribute="centerY" id="zpJ-ty-cx5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="FFo-EY-nqC" id="I0m-Vp-XpV"/>
                        <outlet property="instructionButton" destination="W9M-Zj-YL3" id="kwR-41-Rxd"/>
                        <outlet property="leaderBoardButton" destination="BLl-nj-Hke" id="jfO-s5-q96"/>
                        <outlet property="spinView" destination="vjb-a8-bMG" id="sNB-jE-Gwe"/>
                        <outlet property="startButton" destination="w1h-lD-vKK" id="zCh-lg-Ttl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE4-Nr-fdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="94"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="NV8-7C-taR">
            <objects>
                <viewController id="J7s-m5-mzv" customClass="InstructionViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIB-Gv-vVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-hy-Lje">
                                <rect key="frame" x="20" y="20" width="156" height="50"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="31"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-kH-c2U">
                                <rect key="frame" x="20" y="90" width="374" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dES-qu-hy0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CI1-kH-c2U" firstAttribute="leading" secondItem="dES-qu-hy0" secondAttribute="leading" constant="20" id="K0C-up-loY"/>
                            <constraint firstItem="lkx-hy-Lje" firstAttribute="top" secondItem="dES-qu-hy0" secondAttribute="top" constant="20" id="MeO-qp-eRd"/>
                            <constraint firstItem="CI1-kH-c2U" firstAttribute="top" secondItem="lkx-hy-Lje" secondAttribute="bottom" constant="20" id="jPH-PW-kQV"/>
                            <constraint firstItem="lkx-hy-Lje" firstAttribute="leading" secondItem="dES-qu-hy0" secondAttribute="leading" constant="20" id="mdY-zw-n50"/>
                            <constraint firstItem="dES-qu-hy0" firstAttribute="trailing" secondItem="CI1-kH-c2U" secondAttribute="trailing" constant="20" id="nbb-WC-Hdt"/>
                            <constraint firstItem="dES-qu-hy0" firstAttribute="bottom" secondItem="CI1-kH-c2U" secondAttribute="bottom" constant="20" id="rJ1-XU-1Cx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJt-cz-lQI"/>
                    <connections>
                        <outlet property="instruction" destination="CI1-kH-c2U" id="asi-o2-ver"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9d-0S-oHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-30-FDh">
                                <rect key="frame" x="20" y="842.5" width="374" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YLv-30-FDh" secondAttribute="height" multiplier="9:1" id="iGb-z6-Y3x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="0B0-Zt-aC2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Num" id="E6A-cu-Prj" customClass="NumPadCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4se-ZX-EAB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-Wb-pqR">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.93333333333333335" green="1" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectNumPad:" destination="E6A-cu-Prj" eventType="touchUpInside" id="r2q-zI-fD6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2K6-Wb-pqR" firstAttribute="leading" secondItem="4se-ZX-EAB" secondAttribute="leading" id="NRV-vE-yIP"/>
                                                <constraint firstAttribute="trailing" secondItem="2K6-Wb-pqR" secondAttribute="trailing" id="ZlP-E0-T3p"/>
                                                <constraint firstItem="2K6-Wb-pqR" firstAttribute="top" secondItem="4se-ZX-EAB" secondAttribute="top" id="dlo-4Q-atA"/>
                                                <constraint firstAttribute="bottom" secondItem="2K6-Wb-pqR" secondAttribute="bottom" id="p8H-e1-30q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="button" destination="2K6-Wb-pqR" id="zrI-3X-mPX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="esD-tl-XkI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gvk-Ls-xBX"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-WP-mpn">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Npr-WP-mpn" secondAttribute="height" multiplier="1:1" id="6jE-jv-xYF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="MLR-ln-uxR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Game" id="zyD-aE-f9L" customClass="GamePadCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QzT-RR-87D">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoR-Fz-c3o">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <connections>
                                                        <action selector="selectGamePad:" destination="zyD-aE-f9L" eventType="touchUpInside" id="zQK-50-ngC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zoR-Fz-c3o" secondAttribute="trailing" id="78R-JG-SNd"/>
                                                <constraint firstItem="zoR-Fz-c3o" firstAttribute="leading" secondItem="QzT-RR-87D" secondAttribute="leading" id="Ah8-sI-VUr"/>
                                                <constraint firstItem="zoR-Fz-c3o" firstAttribute="top" secondItem="QzT-RR-87D" secondAttribute="top" id="H5U-jz-1r6"/>
                                                <constraint firstAttribute="bottom" secondItem="zoR-Fz-c3o" secondAttribute="bottom" id="uV5-Hw-Pri"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="button" destination="zoR-Fz-c3o" id="n18-qa-Kf2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a8r-03-sh8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ofr-sj-8u7"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X62-8I-YhD">
                                <rect key="frame" x="132" y="782.5" width="150" height="40"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="1" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ql6-Bm-aQy"/>
                                    <constraint firstAttribute="width" constant="150" id="eFA-WO-Rgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="New round">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="newRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NM7-LM-HDc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-cC-nfp">
                                <rect key="frame" x="20" y="161" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fgm-8l-aIF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unl-fw-rKF">
                                <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C8Z-Ra-lc2"/>
                                    <constraint firstAttribute="width" constant="80" id="h20-dq-Zze"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oji-PR-dkd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-w9-uQn">
                                <rect key="frame" x="186.5" y="221" width="41" height="20"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-Rl-vru">
                                <rect key="frame" x="370" y="782.5" width="24" height="40"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="deleteNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPV-8q-s6Y"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-6S-qSb">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Npr-WP-mpn" secondAttribute="trailing" constant="20" id="0Dc-EY-rRy"/>
                            <constraint firstItem="Npr-WP-mpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0c2-fZ-Dzp"/>
                            <constraint firstItem="unl-fw-rKF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Fs-ke-GlB"/>
                            <constraint firstItem="dc9-w9-uQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4r-QY-9Dw"/>
                            <constraint firstItem="Npr-WP-mpn" firstAttribute="top" secondItem="dc9-w9-uQn" secondAttribute="bottom" constant="20" id="CVl-fk-AuV"/>
                            <constraint firstItem="X62-8I-YhD" firstAttribute="bottom" secondItem="YLv-30-FDh" secondAttribute="top" constant="-20" id="DeH-f9-TWm"/>
                            <constraint firstItem="Tyf-Rl-vru" firstAttribute="bottom" secondItem="X62-8I-YhD" secondAttribute="bottom" id="Koz-VY-SxK"/>
                            <constraint firstItem="Npr-WP-mpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L1V-gP-UeE"/>
                            <constraint firstItem="Tyf-Rl-vru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="Nkb-Sk-BKt"/>
                            <constraint firstItem="unl-fw-rKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XSu-PQ-gKT"/>
                            <constraint firstItem="Tyf-Rl-vru" firstAttribute="top" secondItem="X62-8I-YhD" secondAttribute="top" id="XVb-Yt-ahz"/>
                            <constraint firstItem="XtO-cC-nfp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xz8-9z-9Ht"/>
                            <constraint firstItem="XtO-cC-nfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yff-Tt-w9O"/>
                            <constraint firstItem="qOD-6S-qSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbR-aI-FCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YLv-30-FDh" secondAttribute="bottom" constant="12" id="bti-bX-6iY"/>
                            <constraint firstItem="Npr-WP-mpn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eG3-hl-DAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLv-30-FDh" secondAttribute="trailing" constant="20" id="hd3-vG-3zl"/>
                            <constraint firstItem="YLv-30-FDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iwT-Jz-vSv"/>
                            <constraint firstItem="qOD-6S-qSb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="npW-h9-cNZ"/>
                            <constraint firstItem="X62-8I-YhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plD-VZ-jui"/>
                            <constraint firstItem="dc9-w9-uQn" firstAttribute="top" secondItem="XtO-cC-nfp" secondAttribute="bottom" constant="20" id="t00-lX-Eec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TtY-Jh-WmH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qOD-6S-qSb" id="Sqt-l3-rfq"/>
                        <outlet property="gamePad" destination="Npr-WP-mpn" id="eX6-Z2-0S0"/>
                        <outlet property="numPad" destination="YLv-30-FDh" id="tA5-Kc-6OF"/>
                        <outlet property="startButton" destination="X62-8I-YhD" id="wAC-Zg-8uj"/>
                        <outlet property="textLabel" destination="XtO-cC-nfp" id="diE-LR-yWd"/>
                        <outlet property="timerLabel" destination="dc9-w9-uQn" id="vuK-dT-WlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="pig" width="748" height="1198"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
